# DiordnaElpmaxe

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/volleyjson/hfad/com/maintenanceissue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volleyjson/hfad/com/maintenanceissue/: Documentation.java  Drawing.java  ErrorList.java  ImagesAdapter.java  InstrumentationRegistry.java  MainActivity.java  Maintenance.java  Partslist.java  Supplier.java  SupplierDetails.java  SupplierDetailsAdapter.java  SupplierMachines.java  TouchImageView.java
app/src/main/res/layout/: activity_documentation.xml  activity_drawing.xml  activity_error_list.xml  activity_main.xml  activity_maintenance.xml  activity_partslist.xml  activity_supplier_details.xml  documentation_details_layout.xml  error_list_details.xml  machines.xml  maintenance_details.xml  supplier_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/volleyjson/hfad/com/maintenanceissue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
